object SplashForm: TSplashForm
  Left = 481
  Height = 24
  Top = 239
  Width = 320
  BorderIcons = []
  BorderStyle = bsToolWindow
  ClientHeight = 24
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 24
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 0
  end
end
